[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\CM001.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\Ad.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\Encoder.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\MotorDA.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\MotorPWM.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\ControlModule.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\Hardware.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\ESPIx16.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\Ex.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\member\Desktop\CM001_Basic_v2_0\CM001_Basic\Ex.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|CM001.c|Ad.c|Encoder.c|MotorDA.c|MotorPWM.c|ControlModule.c|Hardware.c|ESPIx16.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\dsPIC30F\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
